DB_HOST=sqlite:mqtt.db
MQTT_BROKER=mqtt://localhost:1883
MQTT_CLIENTID=mcutie-0
MQTT_USERNAME=test
MQTT_PASSWORD=test123
MQTT_FLOAT_RES=0.1
MQTT_INT_RES=1
LOGLEVEL=debug
PORT=5000
IPADDRESS=192.168.1.30